{
  "manifest_version": 3,
  "name": "原型展示",
  "homepage_url": "https://wiki.qianxin-inc.cn/pages/viewpage.action?pageId=538406419",
  "description": "原型展示插件",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "axhub",
    "default_icon": {
      "16": "icons/16.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://127.0.0.1:*/start.html*","*://localhost:*/start.html*"],
      "js":["js/content-script.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [ "js/inject-upload.js" ],
      "matches": [ "<all_urls>" ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; "
  }
}
